In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('../finance-project/data/raw_train.csv')

In [3]:
df.head()

,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,EMPLOYMENT_TYPE,...,SEC_SANCTIONED_AMOUNT,SEC_DISBURSED_AMOUNT,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,LOAN_DEFAULT
0,420825,50578,58400,89.55,67,22807,45,1441,01-01-1984,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-1985,Self employed,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,24-08-1985,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-1993,Self employed,...,0,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,09-12-1977,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1

In [4]:
df.tail()

,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,EMPLOYMENT_TYPE,...,SEC_SANCTIONED_AMOUNT,SEC_DISBURSED_AMOUNT,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,LOAN_DEFAULT
233149,626432,63213,105405,60.72,34,20700,48,1050,01-08-1988,Salaried,...,0,0,4084,0,0,0,1yrs 9mon,3yrs 3mon,0,0
233150,606141,73651,100600,74.95,34,23775,51,990,05-12-1988,Self employed,...,0,0,1565,0,0,0,0yrs 6mon,0yrs 6mon,0,0
233151,613658,33484,71212,48.45,77,22186,86,2299,01-06-1976,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233152,548084,34259,73286,49.10,77,22186,86,2299,26-03-1994,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233153,630213,75751,116009,66.81,77,22186,86,2299,18-02-1984,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233154 entries, 0 to 233153
Data columns (total 41 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   UNIQUEID                             233154 non-null  int64
 1   DISBURSED_AMOUNT                     233154 non-null  int64
 2   ASSET_COST                           233154 non-null  int64
 3   LTV                                  233154 non-null  float64
 4   BRANCH_ID                            233154 non-null  int64
 5   SUPPLIER_ID                          233154 non-null  int64
 6   MANUFACTURER_ID                      233154 non-null  int64
 7   CURRENT_PINCODE_ID                   233154 non-null  int64
 8   DATE_OF_BIRTH                        233154 non-null  object
 9   EMPLOYMENT_TYPE                      225493 non-null  object
 10  DISBURSAL_DATE                       233154 non-null  object
 11  STATE_ID                             233154 non-null  int64
 12  EMPLOYEE_CODE_ID                     233154 non-null  int64
 13  MOBILENO_AVL_FLAG                    233154 non-null  int64
 14  AADHAR_FLAG                          233154 non-null  int64
 15  PAN_FLAG                             233154 non-null  int64
 16  VOTERID_FLAG                         233154 non-null  int64
 17  DRIVING_FLAG                         233154 non-null  int64
 18  PASSPORT_FLAG                        233154 non-null  int64
 19  PERFORM_CNS_SCORE                    233154 non-null  int64
 20  PERFORM_CNS_SCORE_DESCRIPTION        233154 non-null  object
 21  PRI_NO_OF_ACCTS                      233154 non-null  int64
 22  PRI_ACTIVE_ACCTS                     233154 non-null  int64
 23  PRI_OVERDUE_ACCTS                    233154 non-null  int64
 24  PRI_CURRENT_BALANCE                  233154 non-null  int64
 25  PRI_SANCTIONED_AMOUNT                233154 non-null  int64
 26  PRI_DISBURSED_AMOUNT                 233154 non-null  int64
 27  SEC_NO_OF_ACCTS                      233154 non-null  int64
 28  SEC_ACTIVE_ACCTS                     233154 non-null  int64
 29  SEC_OVERDUE_ACCTS                    233154 non-null  int64
 30  SEC_CURRENT_BALANCE                  233154 non-null  int64
 31  SEC_SANCTIONED_AMOUNT                233154 non-null  int64
 32  SEC_DISBURSED_AMOUNT                 233154 non-null  int64
 33  PRIMARY_INSTAL_AMT                   233154 non-null  int64
 34  SEC_INSTAL_AMT                       233154 non-null  int64
 35  NEW_ACCTS_IN_LAST_SIX_MONTHS         233154 non-null  int64
 36  DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS  233154 non-null  int64
 37  AVERAGE_ACCT_AGE                     233154 non-null  object
 38  CREDIT_HISTORY_LENGTH                233154 non-null  object
 39  NO_OF_INQUIRIES                      233154 non-null  int64
 40  LOAN_DEFAULT                         233154 non-null  int64
dtypes: float64(1), int64(34), object(6)
memory usage: 72.9+ MB

### note to self: 
1. 'DATE_OF_BIRTH' , 'DISBURSAL_DATE' to date / time
2. binarize 'EMPLOYMENT_TYPE'
3. average age of account / credit history length?

In [11]:
df.isnull().sum()

UNIQUEID                                  0
DISBURSED_AMOUNT                          0
ASSET_COST                                0
LTV                                       0
BRANCH_ID                                 0
SUPPLIER_ID                               0
MANUFACTURER_ID                           0
CURRENT_PINCODE_ID                        0
DATE_OF_BIRTH                             0
EMPLOYMENT_TYPE                        7661
DISBURSAL_DATE                            0
STATE_ID                                  0
EMPLOYEE_CODE_ID                          0
MOBILENO_AVL_FLAG                         0
AADHAR_FLAG                               0
PAN_FLAG                                  0
VOTERID_FLAG                              0
DRIVING_FLAG                              0
PASSPORT_FLAG                             0
PERFORM_CNS_SCORE                         0
PERFORM_CNS_SCORE_DESCRIPTION             0
PRI_NO_OF_ACCTS                           0
PRI_ACTIVE_ACCTS                          0
PRI_OVERDUE_ACCTS                         0
PRI_CURRENT_BALANCE                       0
PRI_SANCTIONED_AMOUNT                     0
PRI_DISBURSED_AMOUNT                      0
SEC_NO_OF_ACCTS                           0
SEC_ACTIVE_ACCTS                          0
SEC_OVERDUE_ACCTS                         0
SEC_CURRENT_BALANCE                       0
SEC_SANCTIONED_AMOUNT                     0
SEC_DISBURSED_AMOUNT                      0
PRIMARY_INSTAL_AMT                        0
SEC_INSTAL_AMT                            0
NEW_ACCTS_IN_LAST_SIX_MONTHS              0
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS       0
AVERAGE_ACCT_AGE                          0
CREDIT_HISTORY_LENGTH                     0
NO_OF_INQUIRIES                           0
LOAN_DEFAULT                              0
dtype: int64

In [12]:
df.shape

(233154, 41)

In [15]:
df.dropna(inplace = True)

In [16]:
df.isnull().sum()

UNIQUEID                               0
DISBURSED_AMOUNT                       0
ASSET_COST                             0
LTV                                    0
BRANCH_ID                              0
SUPPLIER_ID                            0
MANUFACTURER_ID                        0
CURRENT_PINCODE_ID                     0
DATE_OF_BIRTH                          0
EMPLOYMENT_TYPE                        0
DISBURSAL_DATE                         0
STATE_ID                               0
EMPLOYEE_CODE_ID                       0
MOBILENO_AVL_FLAG                      0
AADHAR_FLAG                            0
PAN_FLAG                               0
VOTERID_FLAG                           0
DRIVING_FLAG                           0
PASSPORT_FLAG                          0
PERFORM_CNS_SCORE                      0
PERFORM_CNS_SCORE_DESCRIPTION          0
PRI_NO_OF_ACCTS                        0
PRI_ACTIVE_ACCTS                       0
PRI_OVERDUE_ACCTS                      0
PRI_CURRENT_BALANCE                    0
PRI_SANCTIONED_AMOUNT                  0
PRI_DISBURSED_AMOUNT                   0
SEC_NO_OF_ACCTS                        0
SEC_ACTIVE_ACCTS                       0
SEC_OVERDUE_ACCTS                      0
SEC_CURRENT_BALANCE                    0
SEC_SANCTIONED_AMOUNT                  0
SEC_DISBURSED_AMOUNT                   0
PRIMARY_INSTAL_AMT                     0
SEC_INSTAL_AMT                         0
NEW_ACCTS_IN_LAST_SIX_MONTHS           0
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS    0
AVERAGE_ACCT_AGE                       0
CREDIT_HISTORY_LENGTH                  0
NO_OF_INQUIRIES                        0
LOAN_DEFAULT                           0
dtype: int64

In [17]:
df.shape

(225493, 41)

In [19]:
df['DATE_OF_BIRTH'] = pd.to_datetime(df['DATE_OF_BIRTH'])
df.head()

,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,EMPLOYMENT_TYPE,...,SEC_SANCTIONED_AMOUNT,SEC_DISBURSED_AMOUNT,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,LOAN_DEFAULT
0,420825,50578,58400,89.55,67,22807,45,1441,1984-01-01,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,1985-07-31,Self employed,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,1985-08-24,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,1993-12-30,Self employed,...,0,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,1977-09-12,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1

In [22]:
df['DISBURSAL_DATE'] = pd.to_datetime(df['DISBURSAL_DATE'])
df.head(2)

,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,EMPLOYMENT_TYPE,...,SEC_SANCTIONED_AMOUNT,SEC_DISBURSED_AMOUNT,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,LOAN_DEFAULT
0,420825,50578,58400,89.55,67,22807,45,1441,1984-01-01,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,1985-07-31,Self employed,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225493 entries, 0 to 233153
Data columns (total 41 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   UNIQUEID                             225493 non-null  int64
 1   DISBURSED_AMOUNT                     225493 non-null  int64
 2   ASSET_COST                           225493 non-null  int64
 3   LTV                                  225493 non-null  float64
 4   BRANCH_ID                            225493 non-null  int64
 5   SUPPLIER_ID                          225493 non-null  int64
 6   MANUFACTURER_ID                      225493 non-null  int64
 7   CURRENT_PINCODE_ID                   225493 non-null  int64
 8   DATE_OF_BIRTH                        225493 non-null  datetime64[ns]
 9   EMPLOYMENT_TYPE                      225493 non-null  object
 10  DISBURSAL_DATE                       225493 non-null  datetime64[ns]
 11  STATE_ID                             225493 non-null  int64
 12  EMPLOYEE_CODE_ID                     225493 non-null  int64
 13  MOBILENO_AVL_FLAG                    225493 non-null  int64
 14  AADHAR_FLAG                          225493 non-null  int64
 15  PAN_FLAG                             225493 non-null  int64
 16  VOTERID_FLAG                         225493 non-null  int64
 17  DRIVING_FLAG                         225493 non-null  int64
 18  PASSPORT_FLAG                        225493 non-null  int64
 19  PERFORM_CNS_SCORE                    225493 non-null  int64
 20  PERFORM_CNS_SCORE_DESCRIPTION        225493 non-null  object
 21  PRI_NO_OF_ACCTS                      225493 non-null  int64
 22  PRI_ACTIVE_ACCTS                     225493 non-null  int64
 23  PRI_OVERDUE_ACCTS                    225493 non-null  int64
 24  PRI_CURRENT_BALANCE                  225493 non-null  int64
 25  PRI_SANCTIONED_AMOUNT                225493 non-null  int64
 26  PRI_DISBURSED_AMOUNT                 225493 non-null  int64
 27  SEC_NO_OF_ACCTS                      225493 non-null  int64
 28  SEC_ACTIVE_ACCTS                     225493 non-null  int64
 29  SEC_OVERDUE_ACCTS                    225493 non-null  int64
 30  SEC_CURRENT_BALANCE                  225493 non-null  int64
 31  SEC_SANCTIONED_AMOUNT                225493 non-null  int64
 32  SEC_DISBURSED_AMOUNT                 225493 non-null  int64
 33  PRIMARY_INSTAL_AMT                   225493 non-null  int64
 34  SEC_INSTAL_AMT                       225493 non-null  int64
 35  NEW_ACCTS_IN_LAST_SIX_MONTHS         225493 non-null  int64
 36  DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS  225493 non-null  int64
 37  AVERAGE_ACCT_AGE                     225493 non-null  object
 38  CREDIT_HISTORY_LENGTH                225493 non-null  object
 39  NO_OF_INQUIRIES                      225493 non-null  int64
 40  LOAN_DEFAULT                         225493 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(34), object(4)
memory usage: 72.3+ MB

In [26]:
df.AVERAGE_ACCT_AGE.str.replace('yrs', '').str.replace('mon', '').str.split(' ', expand = True)

        0   1
0       0   0
1       1  11
2       0   0
3       0   8
4       0   0
...    ..  ..
233149  1   9
233150  0   6
233151  0   0
233152  0   0
233153  0   0

[225493 rows x 2 columns]

In [27]:
df[['year', 'month']] = df.AVERAGE_ACCT_AGE.str.replace('yrs', '').str.replace('mon', '').str.split(' ', expand = True)

In [29]:
df.head(1)

,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,EMPLOYMENT_TYPE,...,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,LOAN_DEFAULT,year,month
0,420825,50578,58400,89.55,67,22807,45,1441,1984-01-01,Salaried,...,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0,0,0

In [33]:
df['AVERAGE_ACCT_AGE'] = df['month'].astype(int) + (df['year'].astype(int) * 12)

In [34]:
df.head(5)

,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,EMPLOYMENT_TYPE,...,PRIMARY_INSTAL_AMT,SEC_INSTAL_AMT,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,LOAN_DEFAULT,year,month
0,420825,50578,58400,89.55,67,22807,45,1441,1984-01-01,Salaried,...,0,0,0,0,0,0yrs 0mon,0,0,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,1985-07-31,Self employed,...,1991,0,0,1,23,1yrs 11mon,0,1,1,11
2,417566,53278,61360,89.63,67,22807,45,1497,1985-08-24,Self employed,...,0,0,0,0,0,0yrs 0mon,0,0,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,1993-12-30,Self employed,...,31,0,0,0,8,1yrs 3mon,1,1,0,8
4,539055,52378,60300,88.39,67,22807,45,1495,1977-09-12,Self employed,...,0,0,0,0,0,0yrs 0mon,1,1,0,0

In [35]:
df[['year_', 'month_']] = df.CREDIT_HISTORY_LENGTH.str.replace('yrs', '').str.replace('mon', '').str.split(' ', expand = True)

In [36]:
df['CREDIT_HISTORY_LENGTH'] = df['month_'].astype(int) + (df['year_'].astype(int) * 12)

In [38]:
df.head(10)

,UNIQUEID,DISBURSED_AMOUNT,ASSET_COST,LTV,BRANCH_ID,SUPPLIER_ID,MANUFACTURER_ID,CURRENT_PINCODE_ID,DATE_OF_BIRTH,EMPLOYMENT_TYPE,...,NEW_ACCTS_IN_LAST_SIX_MONTHS,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,AVERAGE_ACCT_AGE,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,LOAN_DEFAULT,year,month,year_,month_
0,420825,50578,58400,89.55,67,22807,45,1441,1984-01-01,Salaried,...,0,0,0,0,0,0,0,0,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,1985-07-31,Self employed,...,0,1,23,23,0,1,1,11,1,11
2,417566,53278,61360,89.63,67,22807,45,1497,1985-08-24,Self employed,...,0,0,0,0,0,0,0,0,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,1993-12-30,Self employed,...,0,0,8,15,1,1,0,8,1,3
4,539055,52378,60300,88.39,67,22807,45,1495,1977-09-12,Self employed,...,0,0,0,0,1,1,0,0,0,0
5,518279,54513,61900,89.66,67,22807,45,1501,1990-08-09,Self employed,...,0,0,21,24,0,0,1,9,2,0
6,529269,46349,61500,76.42,67,22807,45,1502,1988-01-06,Salaried,...,0,0,0,0,0,0,0,0,0,0
7,510278,43894,61900,71.89,67,22807,45,1501,1989-04-10,Salaried,...,0,0,2,2,0,0,0,2,0,2
8,490213,53713,61973,89.56,67,22807,45,1497,1991-11-15,Self employed,...,0,0,56,56,1,0,4,8,4,8
9,510980,52603,61300,86.95,67,22807,45,1492,1968-01-06,Salaried,...,0,0,19,19,0,0,1,7,1,7

In [41]:
df.drop(columns=['year', 'year_', 'month_', 'month'], inplace = True)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225493 entries, 0 to 233153
Data columns (total 41 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   UNIQUEID                             225493 non-null  int64
 1   DISBURSED_AMOUNT                     225493 non-null  int64
 2   ASSET_COST                           225493 non-null  int64
 3   LTV                                  225493 non-null  float64
 4   BRANCH_ID                            225493 non-null  int64
 5   SUPPLIER_ID                          225493 non-null  int64
 6   MANUFACTURER_ID                      225493 non-null  int64
 7   CURRENT_PINCODE_ID                   225493 non-null  int64
 8   DATE_OF_BIRTH                        225493 non-null  datetime64[ns]
 9   EMPLOYMENT_TYPE                      225493 non-null  object
 10  DISBURSAL_DATE                       225493 non-null  datetime64[ns]
 11  STATE_ID                             225493 non-null  int64
 12  EMPLOYEE_CODE_ID                     225493 non-null  int64
 13  MOBILENO_AVL_FLAG                    225493 non-null  int64
 14  AADHAR_FLAG                          225493 non-null  int64
 15  PAN_FLAG                             225493 non-null  int64
 16  VOTERID_FLAG                         225493 non-null  int64
 17  DRIVING_FLAG                         225493 non-null  int64
 18  PASSPORT_FLAG                        225493 non-null  int64
 19  PERFORM_CNS_SCORE                    225493 non-null  int64
 20  PERFORM_CNS_SCORE_DESCRIPTION        225493 non-null  object
 21  PRI_NO_OF_ACCTS                      225493 non-null  int64
 22  PRI_ACTIVE_ACCTS                     225493 non-null  int64
 23  PRI_OVERDUE_ACCTS                    225493 non-null  int64
 24  PRI_CURRENT_BALANCE                  225493 non-null  int64
 25  PRI_SANCTIONED_AMOUNT                225493 non-null  int64
 26  PRI_DISBURSED_AMOUNT                 225493 non-null  int64
 27  SEC_NO_OF_ACCTS                      225493 non-null  int64
 28  SEC_ACTIVE_ACCTS                     225493 non-null  int64
 29  SEC_OVERDUE_ACCTS                    225493 non-null  int64
 30  SEC_CURRENT_BALANCE                  225493 non-null  int64
 31  SEC_SANCTIONED_AMOUNT                225493 non-null  int64
 32  SEC_DISBURSED_AMOUNT                 225493 non-null  int64
 33  PRIMARY_INSTAL_AMT                   225493 non-null  int64
 34  SEC_INSTAL_AMT                       225493 non-null  int64
 35  NEW_ACCTS_IN_LAST_SIX_MONTHS         225493 non-null  int64
 36  DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS  225493 non-null  int64
 37  AVERAGE_ACCT_AGE                     225493 non-null  int64
 38  CREDIT_HISTORY_LENGTH                225493 non-null  int64
 39  NO_OF_INQUIRIES                      225493 non-null  int64
 40  LOAN_DEFAULT                         225493 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(36), object(2)
memory usage: 72.3+ MB

In [58]:
corr = df.corr()['LOAN_DEFAULT'] * 100
corr.sort_values()

PERFORM_CNS_SCORE                       -5.972982
AADHAR_FLAG                             -4.345524
CREDIT_HISTORY_LENGTH                   -4.335154
PRI_ACTIVE_ACCTS                        -4.231113
PRI_NO_OF_ACCTS                         -3.595448
NEW_ACCTS_IN_LAST_SIX_MONTHS            -3.011259
PRI_CURRENT_BALANCE                     -2.751676
AVERAGE_ACCT_AGE                        -2.601907
MANUFACTURER_ID                         -2.559406
PRI_SANCTIONED_AMOUNT                   -1.127306
PRI_DISBURSED_AMOUNT                    -1.111767
PRIMARY_INSTAL_AMT                      -1.038648
SEC_NO_OF_ACCTS                         -0.849410
PASSPORT_FLAG                           -0.784115
SEC_SANCTIONED_AMOUNT                   -0.638447
SEC_DISBURSED_AMOUNT                    -0.627669
SEC_ACTIVE_ACCTS                        -0.608844
DRIVING_FLAG                            -0.557540
SEC_CURRENT_BALANCE                     -0.552786
SEC_OVERDUE_ACCTS                       -0.148242
SEC_INSTAL_AMT                          -0.145320
PAN_FLAG                                 0.207869
ASSET_COST                               1.561959
EMPLOYEE_CODE_ID                         2.090301
SUPPLIER_ID                              2.756948
CURRENT_PINCODE_ID                       2.982641
BRANCH_ID                                3.050039
UNIQUEID                                 3.366589
DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS      3.450650
PRI_OVERDUE_ACCTS                        4.092642
NO_OF_INQUIRIES                          4.384385
VOTERID_FLAG                             4.577816
STATE_ID                                 5.003160
DISBURSED_AMOUNT                         7.928592
LTV                                      9.799584
LOAN_DEFAULT                           100.000000
MOBILENO_AVL_FLAG                             NaN
Name: LOAN_DEFAULT, dtype: float64